<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a747975897a4d338e1efc11614e7f4c" Name="Diagram1">
        <EntityTypeShape EntityType="libraryModel.Author" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Book_Type" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Genre" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Instance_Release" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Publishing_Houses" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.Reader" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="libraryModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="libraryModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_Books_Book_Type" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_Books_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_Books_Publishing_Houses" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_Instance_Release_Books" ManuallyRouted="false" />
        <AssociationConnector Association="libraryModel.FK_Instance_Release_Readers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>